.main-footer {
  h4 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 26px;
  }

  a {
    text-decoration: none;
    transition: 0.4s;

    &:not(.main-footer__phone-info, .main-footer__site-link) {
      color: $grey2;
    }

    &+ a {
      &:not(.main-footer__buy-system a) {
        margin-top: 17px;
      }
    }

    &:hover,
    &:focus {
      opacity: 0.6;
      transition: 0.4s;
    }
  }

  p {
    color: $grey2;
    margin: 0;
  }
}

.main-footer__phone-info {
  color: $black;
  margin-top: 17px;
}

.main-footer__map-of-site {
  background-color: $grey3;
  padding: 23px 15px 30px 15px;
}

.main-footer__our-sites {
  display: flex;
  flex-direction: column;
  width: 330px;
  margin: 0 auto;
}

.main-footer__site-link {
  font-weight: 500;
  color: $red2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 199px;
  height: 38px;
  border: 1px solid $red2;
  border-radius: 5px;
  transition: 0.4s;

  &:hover,
  &:focus {
    opacity: 0.6;
    transition: 0.4s;
  }
}

.main-footer__footer-logo {
  display: block;
  width: 147px;
  height: 64px;
  background: url("../img/logo.png") no-repeat;
  margin-bottom: 18px;

  @media (min-resolution: 2dppx) {
    background: url("../img/logo@2x.png") no-repeat;
    background-size: 147px 64px;
  }
}

.main-footer__contacts {
  display: flex;
  flex-direction: column;
  width: 330px;
  margin: 0 auto;
  padding-top: 40px;

  p {
    &:last-of-type {
      margin-top: 17px;
    }
  }
}

.main-footer__visitors {
  display: flex;
  flex-direction: column;
  width: 330px;
  margin: 0 auto;
  padding-top: 80px;
}

.main-footer__clients {
  display: flex;
  flex-direction: column;
  width: 330px;
  margin: 0 auto;
  padding-top: 40px;
}

.main-footer__other {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 330px;
  row-gap: 27px;
  margin: 0 auto;
  padding: 30px 15px;
}

.main-footer__buy-system {
  display: flex;
  column-gap: 13px;

  a {
    display: block;
  }
}

.main-footer__visa {
  width: 80px;
  height: 26px;
  background: url("../img/visa.svg") no-repeat;
}

.main-footer__mastercard {
  width: 33px;
  height: 26px;
  background: url("../img/mastercard.svg") no-repeat;
}

.main-footer__world {
  width: 95px;
  height: 26px;
  background: url("../img/world.svg") no-repeat;
}

.main-footer__jcb {
  width: 33px;
  height: 26px;
  background: url("../img/jcb.svg") no-repeat;
}

.main-footer__pci {
  width: 39px;
  height: 26px;
  background: url("../img/pci.svg") no-repeat;
}

@media (min-width: $tabletWidth) {
  .main-footer__map-of-site {
    display: grid;
    grid-template-columns: 245px 265px;
    grid-template-rows: min-content min-content;
    column-gap: 45px;
    row-gap: 50px;
    padding: 60px 40px 40px 40px;
  }

  .main-footer__our-sites {
    width: 100%;
    margin: 0;
  }

  .main-footer__footer-logo {
    order: 1;
    margin-bottom: 0;
    margin-top: 25px;
  }

  .main-footer__contacts {
    width: auto;
    margin: 0;
    padding: 0;
  }

  .main-footer__visitors {
    width: 290px;
    padding-top: 0;
  }

  .main-footer__clients {
    width: 250px;
    padding-top: 0;
  }

  .main-footer__other {
    width: 580px;
    padding: 30px 40px;
  }

  .main-footer__buy-system {
    column-gap: 30px;
  }
}

@media (min-width: $desktopWidth) {
  .main-footer__map-of-site {
    grid-template-columns: 245px 265px 290px 250px;
    grid-template-rows: none;
    column-gap: 0;
    justify-content: space-between;
  }

  .main-footer__footer-logo {
    margin-top: 38px;
  }

  .main-footer__other {
    flex-direction: row;
    width: 1160px;
    padding: 30px 100px;
    justify-content: space-between;
  }

  .main-footer__buy-system {
    order: -1;
  }
}
